ProductosAngelVillafan/App.xaml

<Application x:Class="ProductosAngelVillafan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProductosAngelVillafan"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#381E02"/>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#f1daaf"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#804608"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="FontFamily" Value="./Fonts/#Montserrat-Regulat.ttf"></Setter>
            <Setter Property="Foreground" Value="#381E02"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#d1cba5"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#381E02"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Application.Resources>
</Application>
