ProductosAngelVillafan/Views/HomeView.xaml

<Window x:Class="ProductosAngelVillafan.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductosAngelVillafan.Views"
        mc:Ignorable="d"
         Title="CALIZA MUEBLERIAS" Height="720" Width="1280" Background="#ECF0EF">
   

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.611"></ColumnDefinition>
            <ColumnDefinition Width="217.389"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#8C6D3D" Grid.ColumnSpan="2">
            <DockPanel>
                <Ellipse Width="200"
                        Height="200"
                        DockPanel.Dock="Top"
                        Margin="0,20,0,0"
                        Stroke="#381E02">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Fonts/AppLogo.png"
                                    RenderOptions.BitmapScalingMode="Fant"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           Foreground="#381E02"
                           FontFamily="./Fonts/#De Valencia (beta).otf"
                           Margin="0,10,0,0">Caliza</TextBlock>
                <Button DockPanel.Dock="Bottom">Reporte</Button>
                <StackPanel>
                    <TextBlock FontFamily="./Fonts/#Montserrat-Medium.ttf"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Foreground="#381E02">MUEBLERIAS</TextBlock>
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="./Fonts/#Montserrat-Regulat.ttf"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="30,20"
                               Foreground="#381E02">In Pellentesque quis commodo dui. Mi ac, molestie neque. Donec leo ex, molestie sit amet varius id, aliquam vitae arcu. Etiam fermentum varius molestie. Maecenas imperdiet imperdiet sollicitudin.</TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="2">
            <TextBlock FontSize="40"
                       Margin="15,15,0,0"
                       FontFamily="./Fonts/#Montserrat-Medium.ttf"
                       Foreground="#381E02"
                       DockPanel.Dock="Top">Productos</TextBlock>
            <TextBlock DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,5"
                       Foreground="Crimson"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Text="{Binding Error}"></TextBlock>
            <WrapPanel DockPanel.Dock="Bottom"
                       Orientation="Horizontal"
                       HorizontalAlignment="Right">

                <Button Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="10,0"
                        Height="50"
                        Width="50"
                        Command="{Binding EliminarCommand}"
                        CommandParameter="{Binding ElementName=dtgProductos, Path=SelectedItem}">&#x2796;</Button>
                <Button Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="10,0"
                        Height="50"
                        Width="50"
                        Command="{Binding VerEditarCommand}"
                        CommandParameter="{Binding ElementName=dtgProductos, Path=SelectedItem}">&#x270F;</Button>
                <Button Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="10,0"
                        Height="50"
                        Width="50"
                        Command="{Binding VerAgregarCommand}">&#10133;</Button>
            </WrapPanel>

            <DataGrid ItemsSource="{Binding Lista.ListaProductos}"
                      SelectedItem="{Binding Producto}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      Margin="5"
                      Background="Transparent"
                      RowBackground="#ECF0EF"
                      VerticalGridLinesBrush="RosyBrown"
                      HorizontalGridLinesBrush="RosyBrown"
                      AlternatingRowBackground="#bfa782"
                      x:Name="dtgProductos">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="Background" Value="#381E02"></Setter>
                        <Setter Property="Foreground" Value="#bfa782"></Setter>
                        <Setter Property="Height" Value="28"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fabricante" Binding="{Binding Fabricante}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </DockPanel>


    </Grid>
</Window>
